server/src/schema.graphql

type Query {
  currentUser: User
  collections: [Collection!]!
}

type Mutation {
  signup(name: String!, email: String!, password: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  createCollection(name: String!): Collection
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  collections: [Collection!]!
}

type Collection {
  id: ID!
  name: String!
  user: User!
  notes: [Note!]!
}

type Note {
  id: ID!
  content: String!
  collection: Collection!
}
